# mysqlToMongoDB

./: pom.xml
src/main/java/Demo/: FlinkDemo.java
src/main/java/test/: CustomDebeziumDeserializer.java  FlinkCdcMultiSyncJdbc.java
src/main/resources/: application.yml
